@baseURL = http://localhost:3000/
@auth_token = {{authenticate.response.body.access_token}}

GET {{baseURL}}

###
# @name create account
POST {{baseURL}}accounts
content-type: application/json

{
  "name": "John Doe",
  "email": "john.doe465@gmail.com",
  "password": "123456"
}

###
# @name authenticate
POST {{baseURL}}sessions
content-type: application/json

{
  "email": "john.doe465@gmail.com",
  "password": "123456"
}

###
# @name create_question
POST {{baseURL}}questions
content-type: application/json
authorization: Bearer {{auth_token}}

